# Movies-Time

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestime/: MoviesApplication.kt
app/src/main/java/com/example/moviestime/data/data_source/remote/: MoviesApi.kt
app/src/main/java/com/example/moviestime/data/data_source/remote/Category/: CategoriesDto.kt  ListCategoriesDto.kt
app/src/main/java/com/example/moviestime/data/data_source/remote/Movies/: MoviesDto.kt  ResultDto.kt
app/src/main/java/com/example/moviestime/data/mapper/: CategoriesMapper.kt  MoviesMapper.kt
app/src/main/java/com/example/moviestime/data/repository/: CategoryRepositorImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviestime/di/: Module.kt
app/src/main/java/com/example/moviestime/domain/model/category_model/: CategoriesModel.kt  ListCategoriesModel.kt
app/src/main/java/com/example/moviestime/domain/model/movies_model/: MoviesModel.kt  ResultModel.kt
app/src/main/java/com/example/moviestime/domain/pagingSource/: MoviesPaging.kt
app/src/main/java/com/example/moviestime/domain/repository/: CategoryRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviestime/domain/use_cases/: GetCategoriesUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/moviestime/presentation/: MainActivity.kt
app/src/main/java/com/example/moviestime/presentation/common_component/: BottomNavigationBarasdf.kt
app/src/main/java/com/example/moviestime/presentation/navigation/: NavController.kt  Route.kt
app/src/main/java/com/example/moviestime/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviestime/presentation/utli/: Dimens.kt
app/src/main/java/com/example/moviestime/presentation/views/Home/: HomeView.kt
app/src/main/java/com/example/moviestime/presentation/views/Home/preview/: FakeListsMoviesTrending.kt
app/src/main/java/com/example/moviestime/presentation/views/movies/: MoviesView.kt
app/src/main/java/com/example/moviestime/presentation/views/movies/compnent/: CustomTextCategories.kt
app/src/main/java/com/example/moviestime/presentation/views/movies/preview/: PreviewFakeCategoriesList.kt
app/src/main/java/com/example/moviestime/presentation/views/splash/: SplashView.kt
app/src/main/java/com/example/moviestime/presentation/widgets/: CustomImage.kt  ListCategories.kt  ListTrendingMovies.kt  SearchBar.kt
app/src/main/java/com/example/moviestime/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: movie_icon.xml  movie_svgrepo_com__1_.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
